No_opt (100 operations)
	total 12451
	process 80

No_opt (50000 operations)
	total 6010563
	process 80

Opt_Parallelism (100 operations)
	total 6851 
	process 24

Opt_Parallelism (50000 operations)
	total 3210563 
	process 24

Opt_Parallelism_states (100 operations)
	total 5451 
	process 10

Opt_Parallelism_states (50000 operations)
	total 2510563 
	process 10

Opt_Parallelism_states_pipe (100 operations)
	total 5651 
	process 12

Opt_Parallelism_states_pipe (50000 operations)
	total 2610563 
	process 12